# AQPC_IC_WEB

AQPC_WEB/: .classpath  .project  pom.xml
AQPC_WEB/WebContent/: NewFile.xhtml  index.xhtml
AQPC_WEB/WebContent/WEB-INF/: web.xml
AQPC_WEB/WebContent/materialize/css/: materialize.css  mycss.css
AQPC_WEB/src/: Principal.java  Principal2.java  Teste.java
AQPC_WEB/src/mbean/: PreparacaoMBean.java
AQPC_WEB/src/model/: Preparacao.java  Sobremesa.java  TecnicasCoccao.java
AQPC_WEB/src/resource/: aqpc.fcl
