
FUNCTION_BLOCK risco	

VAR_INPUT
	cor : REAL;
	enxofre: REAL;
	tecnicasCoccao: REAL;
	folhosos: REAL;
	sobremesa: REAL;
	gordura: REAL;	
END_VAR

VAR_OUTPUT
	avaliacao: REAL;
END_VAR

FUZZIFY cor
	TERM pouco := (0,1) (3, 1) (4, 0) ; 
	TERM muito := (3,0) (5, 1) (8, 1);
END_FUZZIFY	

FUZZIFY enxofre
	TERM pouco := (0,1) (3, 1) (4, 0) ; 
	TERM muito := (3,0) (5, 1) (8, 1);
END_FUZZIFY

FUZZIFY tecnicasCoccao
	TERM CONDUCAO := 1;
	TERM CONVECCAO := 2;
	TERM GRELHAR := 3;
	TERM ASSAR := 4;
	TERM GUISAR := 5;
	TERM BRASEAR := 6;
	TERM SALTEAR := 7;
	TERM CALOR_SECO := 8;
	TERM CALOR_UMIDO := 9;
	TERM FRITAR := 10;
	TERM REFOGAR := 11;
	TERM RADIACAO := 12;	
END_FUZZIFY

FUZZIFY folhosos
	TERM pouco := (0,1) (3, 1) (4, 0) ; 
	TERM muito := (3,0) (5, 1) (8, 1);
END_FUZZIFY
	
FUZZIFY sobremesa
	TERM doce := 1; 
	TERM fruta := 2;
END_FUZZIFY

FUZZIFY gordura
	TERM pouco := (0,1) (10, 1) (30, 0) ;
	TERM medio:= (20,0) (30,1) (35,1) (45,0) ;
	TERM muito := (55,0) (65, 1) (100, 1);
END_FUZZIFY

DEFUZZIFY avaliacao
	TERM inadequado := (0,1) (20,1) (40,0);
	TERM mediano:= (30,0) (40,1) (50,1) (60,0);
	TERM adequado:= (60,0) (80,1) (100,1);
	METHOD: COG;
	DEFAULT:=0;
END_DEFUZZIFY

RULEBLOCK NO1
	AND : MIN;	
	ACT : MIN;			
	ACCU : MAX;	
//	
//	RULE 1: IF dinheiro IS inadequado THEN risco IS alta;
//	RULE 2: IF funcionario IS pequeno AND dinheiro IS razoavel THEN risco IS media;
//	RULE 3: IF funcionario IS grande OR dinheiro IS adequado THEN risco IS alta;
//	RULE 4: IF dinheiro IS adequado AND funcionario IS pequeno THEN risco IS baixa; 		
END_RULEBLOCK

END_FUNCTION_BLOCK